.get{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  padding: 50px;
}
.pages{
  background-color:$gray-bg;
}
.section-content {
  display: flex;
  gap: 20px;

  .left, .right {
    flex: 1;
  }

  &.reverse {
    flex-direction: row-reverse;
  }
}

.pages {
    padding: 20px;
  
    .section {
      display: flex;
      margin-bottom: 10px;
  
      &.top-section {
        .half2 {
          flex: 1;
          padding: 20px;
          p {
            margin-bottom: 10px;
            color:$hover-color;
            font-size: 30px;
            font-weight: bolder;
          }
        }
        .half1 {
          flex: 1;
          justify-content: center;
          align-items: center;
          display: flex;
          padding: 20px;
        }
      }
  
      &.bottom-section {
        .left {
          flex: 1;
          padding: 20px;
          height: 600px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
        }
  
        .right {
          flex: 1;
          padding: 20px;
          height: 800px;
          &.grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
  
          }
        }
      }
    }
  }
  